<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        main{
            margin-top: 20px;
            width: 400px;
            margin: 0 auto;
            border: 1px black solid;
            padding: 10px;
            box-shadow: 0px 3px 3px 3px gray;
        }

        div{
            width: 100%;
            height: 20px;
            margin-bottom: 1px;
            border: 1px white solid;
        }

        #negro div:nth-child(2){
           background-color: black;
        }
        #negro div:nth-child(3){
        background-color: rgb(26, 26, 26);
        }
        #negro div:nth-child(4){
          background-color: rgb(66, 66, 66);
        }
        #negro div:nth-child(5){
           background-color: rgb(78, 77, 77);
        }

        #gris div:nth-child(2){
            background-color: grey;
        }
        #gris div:nth-child(3){
            background-color: rgb(149, 149, 149);
        }
        #gris div:nth-child(4){
            background-color: rgb(173, 172, 172);
        }
        #gris div:nth-child(5){
            background-color: rgb(176, 176, 176);
        }

        #rojo div:nth-child(2){
            background-color: red;
        }
        #rojo div:nth-child(3){
            background-color: rgb(248, 50, 50);
        }
        #rojo div:nth-child(4){
            background-color: rgb(248, 83, 83);
        }
        #rojo div:nth-child(5){
            background-color: rgb(242, 136, 136);
        }


        #rosa div:nth-child(2){
            background-color: rgb(252, 203, 247);
        }
        #rosa div:nth-child(3){
            background-color: rgb(247, 158, 248);
        }
        #rosa div:nth-child(4){
            background-color: rgb(245, 122, 230);
        }
        #rosa div:nth-child(5){
            background-color: rgb(254, 107, 220);
        }
        #rosa div:nth-child(6){
            background-color: rgb(249, 107, 234);
        }
        #rosa div:nth-child(7){
            background-color: rgb(245, 82, 248);
        }
        #rosa div:nth-child(8){
            background-color: rgb(247, 65, 226);
        }
        #rosa div:nth-child(9){
            background-color: rgb(246, 44, 199);
        }
        #rosa div:nth-child(10){
            background-color: rgb(246, 44, 199);
        }
        #rosa div:nth-child(11){
            background-color: rgb(255, 0, 195);
        }






    </style>
</head>
<body>
    <main>
        <section id="negro">
            <h1>
                Color negro
            </h1>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section id="gris">
            <h1>
                Color gris
            </h1>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section id="rojo">
            <h1>
                Color rojo
            </h1>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section id="rosa">
            <h1>
                escala cromatica del rosaa
            </h1>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>

    </main>
    
</body>
</html>