<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color: black;
        }

        .caja1{
            background-color: aqua;
            width: 300px;
            height: 150px;
            display: inline-block;
            margin-right: 10px;
            visibility: hidden;
        }

        .caja2{
            background-color: blueviolet;
            border: 2px solid purple;
            width: 300px;
            height: 150px;
            display: inline-block;
            
        }
        div{
            width: 100%;
        }

        .content{
            position: fixed;
            width: 100%;
           height: 300px;
            border-radius: 5px;
            background-color: gray;
        }

        .Static{
            position: static;
            background-color: yellow;
        }

        .Relative{
            position: relative;
            background-color: green;
            left: 200px;
            z-index: 1;
        }

        .Absolut{
            position: absolute;
            background-color: aqua;
            left: 200px;
            top: 100px;

        }
        .Fixed{
            position: fixed;
            background-color: aquamarine;
        }

        .Sticky{
            position: sticky;
            background-color: antiquewhite;
        }

        h1{
            color: rgb(0, 0, 0);
            font-size: 2rem;
            text-align: center;
            font-family: sans-serif;
        }


    </style>
</head>
<body>
    <div class="caja1">
        caja 1
    </div>
        
    <div class="caja2">
        caja2
    </div>

    <div class="content">
        <div class="Static"><h1>Static</h1></div>
        <div class="Relative"><h1>Relative</h1></div>
        <div class="Absolut">  <h1>Absolut</h1></div>
        <div class="Fixed"><h1>Fixed</h1></div>
        <div class="Sticky"><h1>Sticky</h1></div>
    </div>

    
</body>
</html>