<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body{
            height: 100vh;
        }

        .seccion-1{
            background-color: blue;
            color: white;
            width: 100%;
            height: 15%;
        }

        .seccion-2{
            background-color: lightblue;
            width: 50%;
            height: 25%;
            float: left;
        }
        .seccion-3{
            background-color: lightgray;
            width: 50%;
            height: 25%;
            float: right;
        }
        .seccion-4{
            background-color: rgb(125, 127, 129);
            width: 70%;
            height: 60%;
            float: left;
        }
        .seccion-5{
            background-color: rgb(235, 142, 21);
            width: 30%;
            height: 30%;
            float: right;
        }
        .seccion-6{
            background-color: rgb(235, 21, 21);
            width: 30%;
            height: 30%;
            float: right;
        }
    </style>
</head>
<body>
    <div class="seccion-1">Seccion1</div>
    <div class="seccion-2">Seccion2</div>
    <div class="seccion-3">Seccion3</div>
    <div class="seccion-4">Seccion4</div>
    <div class="seccion-5">Seccion5</div>
    <div class="seccion-6">Seccion6</div>    
</body>
</html>