<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal Repo</title>
</head>
<body>
    <style>
        body{
            margin: 20px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: azure;
        }

        header{
            text-align: center;
            width: 100%;
            background-color: rgb(98, 78, 78);
            color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 0 0px rgb(2, 241, 250);
        }

        article{
            width: 100%;
            height: auto;
            background-color: black;
            border-radius: 20px;
            padding-bottom: 20px;
        }

        div{
            display: flex;
            justify-content: space-evenly;
            gap: 30px;
            flex-wrap: wrap;
        }

        section{
            width: 200px;
            height: auto;
            background-color: rgb(255, 180, 4);
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            box-shadow: 5px 5px 0 0px cadetblue;
        }

        img{
            width: 20px;
        }

        h1{
            text-align: center;
        }

    </style>
     <br><br>
    <h1>
        Trabajos
    </h1>

     <main>
        <article>
            <header>
                <h1>Paginas de Skill</h1>
            </header>
            <div>
                <section>
                    <h3>Primera Pagina</h3> 
                    <a href="https://christiancelis.github.io/WebCampus/Filtro-html/index.html"><img src="https://static.vecteezy.com/system/resources/previews/018/888/337/non_2x/link-line-icon-png.png" alt="imagen"></a>   
                </section>
                <section>
                    <h3>Ejercicio Tabla españa</h3> 
                    <a href="https://christiancelis.github.io/WebCampus/ejerciciostabla06/ejercicio06tabla.html"><img src="https://static.vecteezy.com/system/resources/previews/018/888/337/non_2x/link-line-icon-png.png" alt="imagen"></a>   
                </section>
                <section>
                    <h3>Ejercicio Media</h3> 
                    <a href="https://christiancelis.github.io/WebCampus/mediaporurl/ejemplodemediaporvideo.html"><img src="https://static.vecteezy.com/system/resources/previews/018/888/337/non_2x/link-line-icon-png.png" alt="imagen"></a>   
                </section>
                <section>
                    <h3>Ejercicio Html Semantico</h3> 
                    <a href="https://christiancelis.github.io/WebCampus/05-semantico/ejerciciosemantico.html"><img src="https://static.vecteezy.com/system/resources/previews/018/888/337/non_2x/link-line-icon-png.png" alt="imagen"></a>   
                </section>
                <section>
                    <h3>Ejercicio Tarea Semantico</h3> 
                    <a href="https://christiancelis.github.io/WebCampus/05-semantico/ejercicio2.html"><img src="https://static.vecteezy.com/system/resources/previews/018/888/337/non_2x/link-line-icon-png.png" alt="imagen"></a>   
                </section>
            </div>
        </article>
        
        <article>
            <header>
                <h1>Paginas de Review</h1>
            </header>
            
            <div>
                <section>
                    <h3>Proyecto</h3> 
                    <a href="https://christiancelis.github.io/WebCampus/Proyecto/index.html"><img src="https://static.vecteezy.com/system/resources/previews/018/888/337/non_2x/link-line-icon-png.png" alt="imagen"></a>   
                </section>
                <section>
                    <h3>Grid</h3> 
                    <a href="https://christiancelis.github.io/WebCampus/Reviews/Grid/grid.html"><img src="https://static.vecteezy.com/system/resources/previews/018/888/337/non_2x/link-line-icon-png.png" alt="imagen"></a>   
                </section>
                <section>
                    <h3>Flexbox sr8</h3> 
                    <a href="https://christiancelis.github.io/WebCampus/Reviews/flexbox-ejercicio/08srv15nov.html"><img src="https://static.vecteezy.com/system/resources/previews/018/888/337/non_2x/link-line-icon-png.png" alt="imagen"></a>   
                </section>

                <section>
                    <h3>Maquetacion sr8</h3> 
                    <a href="https://christiancelis.github.io/WebCampus/Reviews/Maquetacion/maquetacion.html"><img src="https://static.vecteezy.com/system/resources/previews/018/888/337/non_2x/link-line-icon-png.png" alt="imagen"></a>   
                </section>
                <section>
                    <h3>SRV Selectores </h3> 
                    <a href="https://christiancelis.github.io/WebCampus/Reviews/SRV SELECTORES/srvSelectores.html"><img src="https://static.vecteezy.com/system/resources/previews/018/888/337/non_2x/link-line-icon-png.png" alt=""></a>   
                  
                </section>
                <section>
                    <h3>SRV 06 Imagenes </h3> 
                    <a href="  https://christiancelis.github.io/WebCampus/Reviews/SR06 CSS Imagenes/cssimagenes.html"><img src="https://static.vecteezy.com/system/resources/previews/018/888/337/non_2x/link-line-icon-png.png" alt=""></a>   
                  
                </section>
                <section>
                    <h3>Curriculum</h3> 
                    <a href="https://christiancelis.github.io/WebCampus/Reviews/1_curriculum-ChristianCelis/curriculumchristiancelis.html"><img src="https://static.vecteezy.com/system/resources/previews/018/888/337/non_2x/link-line-icon-png.png" alt=""></a>   
                </section>
                <section>
                    <h3>SRV 03 HTML Semántico</h3> 
                    <a href="https://christiancelis.github.io/WebCampus/05-semantico/ejercicio2.html"><img src="https://static.vecteezy.com/system/resources/previews/018/888/337/non_2x/link-line-icon-png.png" alt=""></a>   
                </section>
                <section>
                    <h3>SRV 04 Formularios</h3> 
                    <a href="https://christiancelis.github.io/WebCampus/Reviews/2-Formulario/formu.html"><img src="https://static.vecteezy.com/system/resources/previews/018/888/337/non_2x/link-line-icon-png.png" alt=""></a>   
                </section>
                <section>
                    <h3>SRV 05 Modelo de Caja</h3> 
                    <a href="https://christiancelis.github.io/WebCampus/08-caja/ejerciciocaja1/ejerciciocaja1.html"><img src="https://static.vecteezy.com/system/resources/previews/018/888/337/non_2x/link-line-icon-png.png" alt=""></a>   
                </section>
                <section>
                    <h3>SRV 05 Modelo de Caja 02</h3> 
                    <a href="https://christiancelis.github.io/WebCampus/08-caja/ejercicio2/ejercicio2.html"><img src="https://static.vecteezy.com/system/resources/previews/018/888/337/non_2x/link-line-icon-png.png" alt=""></a>   
                </section>
                <section>
                    <h3>SRV 05 Modelo de Caja 02 ejercicio4</h3> 
                    <a href="https://christiancelis.github.io/WebCampus/Reviews/modelcaja2-4/modelocaja4.html"><img src="https://static.vecteezy.com/system/resources/previews/018/888/337/non_2x/link-line-icon-png.png" alt=""></a>   
                </section>
            </div>
        </article>
     </main>

    


</body>
</html>
