<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
            body{
                width: 100%;
                height: auto;

            }

            header{
                text-align: center;
            }

            nav{
                width: 100%;
                height: 100px;
                
            }

            ul{
                display: flex;
                justify-content: space-around;
            }

            footer{
                display: flex;
                justify-content: space-around;
            }

            main{
                display: flex;
                padding: 20px;
                flex-direction: row;
            }


    </style>

    <header>
        <h1>Encabezado</h1>
        <nav>
            <ul>
                <li><a href="">nav1</a></li>
                <li><a href="">nav2</a></li>
                <li><a href="">nav3</a></li>
                <li><a href="">nav4</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <main>
            <section>
                <video autoplay controls  width="200px" src="/mediaporurl/videodeprueba.mp4"></video>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, asperiores eum doloremque beatae quidem alias nihil enim consequatur culpa impedit exercitationem! Maxime necessitatibus laborum libero beatae tempora provident molestiae architecto?</p>
                </article>
            </section>

            <section>
                <article>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt fugit sint magnam eaque consequatur consequuntur aut, delectus optio? Dolorem fuga quaerat possimus nemo error commodi hic nihil labore ipsam obcaecati.</p>
                </article>
                <video autoplay controls width="200px" src="/mediaporurl/videodeprueba.mp4"></video>
            </section>
        </main>
    </div>
    <br>

    <footer>
        <section>Section 4</section>
        <section>Section 5</section>
        <section>Section 6</section>
    </footer>
    
</body>
</html>