<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .grid-container{
            background-color: #2196F3;
            padding: 10px;
            display: grid;
           grid-template-areas: "Encabezado Encabezado Encabezado" "Menu Menu Menu" "Asidel Principal Aside" "Footer Footer Footer";
            width: auto;
            height: 100vh;
            margin: 0 auto;
            gap: 3px;
        }

         
        .grid-item{
            background-color: rgba(255,255,255,0.8);
            border: 1px solid rgba(0,0,0,0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        /* .item8{
            /* filainicial/columnainicial/filafinal/columnafinal
            grid-area: 1/2/5/6;
        } */

        .item1{
            grid-area: Encabezado;
        }

        .item2{
            grid-area: Menu;
        }

        .item3{
            grid-area: Principal;
        }
        .item4{
            grid-area: Aside;
        }
        .item5{
            grid-area: Footer;
        }
        .item6{
            grid-area: Asidel;
        }
        
        
        /*
        .item5{
            grid-row-start: 2;
            grid-row-end: 4;
        }


        .item9{
            grid-column-start: 2;
            grid-column-end: 4;
        }

        */
    </style>
</head>
<body>
    <h1>Uso de Grid</h1>
    <div class="grid-container">
        <div class="grid-item item1">Encabezado</div>
        <div class="grid-item item2">Menu</div>
        <div class="grid-item item6">Aside L</div>
        <div class="grid-item item3">Principal</div>
        <div class="grid-item item4">Aside</div>
        <div class="grid-item item5">footer</div>
        <!-- <div class="grid-item item6">Item 6</div> -->
        <!-- <div class="grid-item item7">Item 7</div>
        <div class="grid-item item8">Item 8</div>
        <div class="grid-item item9">Item 9</div>
        <div class="grid-item item10">Item 10</div>
        <div class="grid-item item11">Item 11</div>
        <div class="grid-item item12">Item 12</div>
        <div class="grid-item item13">Item 13</div>
        <div class="grid-item item14">Item 14</div>
        <div class="grid-item item15">Item 15</div> -->
    </div>

</body>
</html>