<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            margin: 12px;
        }

        .uno{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 300px;
            gap: 20px;
        }

        .uno section:nth-child(1){
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: rgb(255, 115, 1);
        }

        .uno section:nth-child(2){
            grid-column: 2/3;
            grid-row: 1/2;
            background-color: rgb(8, 95, 107);
        }

        .uno section:nth-child(3){
            grid-column: 3/4;
            grid-row: 1/2;
            background-color: rgb(172, 11, 52);
        }

      /* dos */


      .dos{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: repeat(3,100px) ;
            gap: 20px;
      }

      .dos section:nth-child(1){
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: rgb(255, 115, 1);
        }
    .dos section:nth-child(2){
        grid-column: 2/3;
        grid-row: 1/3;
        background-color: rgb(255, 115, 1);
    }
    .dos section:nth-child(3){
        grid-column: 3/4;
        grid-row: 1/2;
        background-color: rgb(255, 115, 1);
    }
    .dos section:nth-child(4){
        grid-column: 1/2;
        grid-row: 2/4;
        background-color: rgb(8, 95, 107);
    }

    .dos section:nth-child(5){
        grid-column: 2/3;
        grid-row: 3/4;
        background-color: rgb(172, 11, 52);
    }
    .dos section:nth-child(6){
        grid-column: 3/4;
        grid-row: 2/4;
        background-color: rgb(172, 11, 52);
    }


    /* tres */


    .tres{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: repeat(3,100px) ;
            gap: 20px;
      }

      .tres section:nth-child(1){
            grid-column: 1/2;
            grid-row: 1/3;
            background-color: rgb(255, 115, 1);
        }
    .tres section:nth-child(2){
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: rgb(255, 115, 1);
    }
    .tres section:nth-child(3){
        grid-column: 3/4;
        grid-row: 1/3;
        background-color: rgb(8, 95, 107);
    }
    .tres section:nth-child(4){
        grid-column: 1/2;
        grid-row: 3/4;
        background-color: rgb(172, 11, 52);
    }

    .tres section:nth-child(5){
        grid-column: 2/3;
        grid-row: 2/4;
        background-color: rgb(172, 11, 52);
    }
    .tres section:nth-child(6){
        grid-column: 3/4;
        grid-row: 3/4;
        background-color: rgb(172, 11, 52);
    }

     /* cuatro */


     .cuatro{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: repeat(3,100px) ;
            gap: 20px;
      }

      .cuatro section:nth-child(1){
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: rgb(255, 115, 1);
        }
    .cuatro section:nth-child(2){
        grid-column: 3/4;
        grid-row: 1/2;
        background-color: rgb(255, 115, 1);
    }
    .cuatro section:nth-child(3){
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: rgb(8, 95, 107);
    }
    .cuatro section:nth-child(4){
        grid-column: 2/4;
        grid-row: 2/3;
        background-color: rgb(8, 95, 107);
    }

    .cuatro section:nth-child(5){
        grid-column: 1/3;
        grid-row: 3/4;
        background-color: rgb(172, 11, 52);
    }
    .cuatro section:nth-child(6){
        grid-column: 3/4;
        grid-row: 3/4;
        background-color: rgb(172, 11, 52);
    }






    </style>
</head>
<body>

    <article class="uno">
        <section>a</section>
        <section>b</section>
        <section>c</section>
    </article>

    <br><br><br><br>

    <article class="dos">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </article>

    <br><br><br><br>

    <article class="tres">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </article>

    <br><br><br><br>

    <article class="cuatro">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </article>

    <br><br><br><br>

</body>
</html>