<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            list-style: none;
            border-radius: 10px;

        }
        body{
            width: 90%;
            height: 90vh;
            margin: 0 auto;
            margin-top: 10px;
        }
        main{
            height: 100%;
        }
        header{
            background-color: rgb(150, 32, 204);
            height: 20%;
            margin-bottom: 10px;
        }
        h1{
            font-size: 20px;
            color: greenyellow;
            text-align: center;
        }

        nav{
            height: 10%;
            background-color:blue;
            margin-bottom: 10px;
        }

        div{
            height: auto;
        }

        section{
            width: 70%;
            height:auto;
            background-color: rgb(20, 230, 195);
            padding: 10px;
            display: inline-block;
            margin-right: 1px;
        }

        article{
            font-size: 10px;
            width: 100%;
            height: 120px;
            background-color: rgb(173, 7, 7);
            margin-bottom: 10px;
            
        }

        aside{
            width:29%;
            height:540px;
            background-color: burlywood;
            float: right;
        }

        footer{
            width: 100%;
            background-color: green;
            height: 10%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Ejemplo de Maquetación</h1>
        </header>
        <nav>

        </nav>
        <div>
            <section>
                <article>Articulo 1</article>
                <article>Articulo 2</article>
                <article>Articulo 3</article>
                <article>Articulo 4</article>
            </section>
           <aside>
    
           </aside>
        </div>
        
        <footer>

        </footer>
    </main>

</body>
</html>