<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        body{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        section{
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px;
        }

        section:nth-child(1){
            order: 0;
        }
        section:nth-child(2){
            order: 3;
        }

        section img{
            width: 220px;
            margin: 0 auto;
        }

        @media (min-width:480px) and (max-width:800px){
            
        body{
            flex-direction: row;
            flex-wrap: wrap;
        }   
            section{
                width: 50%;
                height: 300px;
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 3px;
                
        }
        }

        @media (min-width:800px){
            
            body{
                flex-direction: row;
            }
                
                section{
                    width: 50%;
                    height: 300px;
                border: 2px solid black;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 3px;
                
            }
            }
    




    </style>
</head>
<body>
        <section><img src="https://cdn-icons-png.flaticon.com/256/4193/4193265.png" alt=""></section>
        <section><img src="https://cdn-icons-png.flaticon.com/256/4193/4193299.png" alt=""></section>
        <section><img src="https://cdn-icons-png.flaticon.com/256/4193/4193257.png" alt=""></section>
        <section><img src="https://cdn-icons-png.flaticon.com/256/4193/4193253.png" alt=""></section>
    
</body>
</html>