<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: antiquewhite;

        }

        h1{
            margin-bottom: 20px;
        }


        img{
            width: 100%;
        }


        @media (min-width: 0) and (max-width:500px){

            body{
                background-color: red;
            }            
            
            h1{
                text-align: center;
                text-transform: uppercase;
            }

            div{
                background-color: black;
                width: 200px;
                height: 200px;
            }

            img{
                width: 60%;
            }
        }

        
        
        @media (min-width:780px){

        body{
            background-color: rgb(60, 255, 0);
        }            

        h1{
            text-align: center;
        text-transform: uppercase;
        }

        img{
                width: 30%;
                border-radius: 3px;
            }
    }


    </style>


</head>


<body>
    <h1>Media queries</h1>


    <div>
        <img src="./icon-bicycle.png" alt="">
    </div>
    
</body>
</html>