:root{
    --orange-minimalist--: #D9B080;
     --blue-minimalist--: #1A3284;
     --yellow-minimalist--: #D6CA77;
     --blue-aqua-minimalist--: #2971BF;
     --aqua-minimalist--: #57BED1;
 }
 
 html {
     font-size: 62.5%;
     /* font-family: 'Manrope', sans-serif; */
     font-family: 'Poppins', sans-serif;
   }
 
 *{
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     list-style: none;
     text-decoration: none;
 }


 .serv article{
    grid-column: 2/14;
 }

 .serv article h1{
    text-align: center;
    font-size:5rem;
 }

 .serv article img:nth-child(2){
    width: 100%;

 }

 .serv-principal{
    padding: 20px;
    border-radius: 30px;
    margin: 30px 0;
    overflow-x: hidden;
    border: 1px solid black;
    width: 100%;
    height: auto;
}
.serv-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    
}

.serv-container p{
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.serv-container img{
    height: 100px;
}
.serv-container, button{
    font-size: 2rem;
}

.serv-principal .serv-show{
    display: none;
}

.serv-principal::-webkit-scrollbar{
   display: none;
   background-color: white;
}

.check-serv:checked ~.serv-show{
    animation: 0.2s serv-button-animation ease-in;
    animation-fill-mode: both;
    display: block;
}
.check-serv:checked ~.button-serv a{
    visibility: hidden;
}

.check-serv:checked ~.button-serv::before{
    position: absolute;
    content: "Contraeme";
}

.button-serv,.check-serv{
    width: 200px;
    height: 50px;
    bottom: 20px;
    border-radius: 30px;
    position: absolute;
}

.button-serv{
    pointer-events: none;
}

.espacion-boton{
    width: 100%;
    height: 100px;
}

@keyframes serv-button-animation {
    from{
    transform:translateY(100%)
    }
    to{
        transform:translateY(0)
    }
 
}
    



@media (width<=768px){
 }

@media (width>=768px){

    .serv article{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .serv-container{
        justify-content: center;
        text-align: center;
    }

    .serv-principal{
        width: 35%;
    }
}

@media (width>=1280px){

}